# habit-tracker-springboot

./: README.md  pom.xml
src/main/java/com/kostya/habittracker/: HabittrackerApplication.java
src/main/java/com/kostya/habittracker/annotation/: LogExecution.java
src/main/java/com/kostya/habittracker/aspect/: LoggingAspect.java
src/main/java/com/kostya/habittracker/config/: DataInitializer.java  OpenAPIConfig.java  PasswordEncoderComponent.java  WebSecurityConfig.java
src/main/java/com/kostya/habittracker/controller/: AdviceController.java  AuthController.java  HabitController.java  HabitTrackController.java
src/main/java/com/kostya/habittracker/entity/: Habit.java  HabitLog.java  User.java
src/main/java/com/kostya/habittracker/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/kostya/habittracker/filter/: JwtRequestFilter.java
src/main/java/com/kostya/habittracker/model/: ErrorResponse.java  HabitRequest.java  HabitResponse.java  HabitTrackRequest.java  HabitTrackResponse.java  LoginRequest.java  LoginResponse.java  UserDetails.java
src/main/java/com/kostya/habittracker/repository/: HabitLogRepository.java  HabitRepository.java  UserRepository.java
src/main/java/com/kostya/habittracker/service/: AuthService.java  AuthServiceImpl.java  HabitService.java  HabitServiceImpl.java  HabitTrackService.java  HabitTrackServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/kostya/habittracker/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/kostya/habittracker/: HabittrackerApplicationTests.java
