spring.application.name=habittracker

spring.datasource.url = jdbc:postgresql://localhost:5432/habit-tracker?currentSchema=public
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = create