# Application name
spring.application.name=habittracker

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/habit-tracker?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create

# Swagger (OpenAPI) properties
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.default-produces-media-type=application/json

# JWT properties
jwt.secret=5eMCTrCic6Efh5tTo95N4INAnyU38yLSqvXwlgA2dg8=
jwt.token.expires.in=1800000
